page {
  height: 100%
}

.page-ctn {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
}
.default-img {
  width: 50px;
  height: 50px;
}
.btn-click-sign {
  line-height: 50px;
  margin-left: 10px;
  padding-left: 0px;
  background-color: white;
  border: 1px solid white;
}
.btn-click-sign::after{
  border: none
}
.userinfo {
  display: flex;
  height: 15%;
  align-items:center;
  margin: 0 20px;
  width: 100%;
}

.userinfo-avatar {
  height: 65px;
  width: 65px;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #50606c;
  font-size: 20px;
  margin: 0 20px;
}

.block-ctn {
  width:100%;
  height: 85%;
  display:flex;
  flex-wrap:wrap;
  justify-content: center;
  align-content: center;
}
.show-block {
  width: 90%;
  height: 48%;
}
.show-title {
  color: #50606c;
  font-size: 22px;
  font-weight: 400;
  letter-spacing: 1px;
  text-indent: 1px;
  margin-bottom: 10px;
}
.show-bg {
  height: 77%;
  flex-wrap:wrap;
  display: flex;
  margin-bottom: 3%;
  box-shadow:1px 1px 10px rgba(0,0,0,0.3);
  border-radius:28px;
}
.show-tip, .show-info {
  width: 100%;
  text-align: center;
  color: white;
}

.show-btn {
  margin: auto;
}
.show-tip {
  font-size: 20px;
  letter-spacing: 1px;
  text-indent: 1px;
}

.show-info {
  margin-top:5px;
  font-size:45px;
  font-weight: 500;
  letter-spacing: 2px;
  text-indent: 2px;
}

.find-class {
  margin-top: 20px;
  text-align: center;
}

.find-class image {
  height: 40px;
  width: 100px
}