<!--logs.wxml
<view class="container log-list">
  <block wx:for="{{logs}}" wx:for-item="log">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block>
</view>
-->

<template name="curriculum-show">
  <view class="cur-show-ctn" style="background-image: url({{bgImg}})">
    <!-- <view bindtap="changeIndexInE" class="show-name">{{name}}</view>  --> 
    <view class="cur-show-day"><p>第{{day}}课</p></view>
    <view class="clock-ctn circle-ripple">
      <div wx:if="{{rippleDisplay}}" class="clock-ripple" >
        <div class="circle"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
      </div>
      <p class="clock-time">
        {{processTime}}
      </p>
    </view>
    <view class="clock-switch-ctn">
      <view wx:if="{{clockSwitch.left}}" bindtap="clockSwitchLeftClick" class="clock-switch" id="clock-switch-left">{{clockSwitch.left}}</view>
      <view wx:if="{{clockSwitch.right}}" bindtap="clockSwitchRightClick" class="clock-switch" id="clock-switch-right">{{clockSwitch.right}}</view>
      
    </view>
  </view>

</template>


<template is="curriculum-show" 
  data="{{...curriculumList[optionID], ...{ id: optionID, progress: curriculumProgress[optionID], day: day[curriculumProgress[optionID]],processTime: processTime, audioInfo: thisCourseAudioInfo, clockSwitch: clockSwitchInfo}, rippleDisplay: rippleDisplay }}"></template>
<!--
<template is="curriculum-show" data="{{...item}}"></template>
-->
