<import is="showInfoPage" src="../../../templates/showInfoPage.wxml" />

<template is="showInfoPage" data="{{optionID: optionID, courseList: courseList, des: des, courseProgress: courseProgress, courseLength: courseLength, unlockedClass: unlockedClass, lockedClass: lockedClass, selectClassDisplayInfo: selectClassDisplayInfo, currentClickClassID: currentClickClassID, changeBtnStyleID: changeBtnStyleID}}"></template>